#-----------------------------------------------
# 
#-----------------------------------------------

common.insert.success = \uc694\uccad\uc815\ubcf4\ub97c \uc131\uacf5\uc801\uc73c\ub85c \ub4f1\ub85d\ud588\uc2b5\ub2c8\ub2e4.
common.update.success = \uc694\uccad\uc815\ubcf4\ub97c \uc131\uacf5\uc801\uc73c\ub85c \uc218\uc815\ud588\uc2b5\ub2c8\ub2e4.
common.delete.success = \uc694\uccad\uc815\ubcf4\ub97c \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4.

common.crud.fail = \uc694\uccad\uc744 \ucc98\ub9ac\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.\\n\\n\ucc98\ub9ac \uacb0\uacfc\uac12\uc774 \uc5c6\uac70\ub098 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4.
common.notsupport.fail = \ud574\ub2f9 \uc694\uccad\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
common.param.fail = \uc694\uccad\uc815\ubcf4\uac00 \ucda9\ubd84\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
common.access.fail = \uc798\ubabb\ub41c \uc811\uadfc\uc785\ub2c8\ub2e4.
common.nodata.fail = \ud574\ub2f9\ud558\ub294 \uc790\ub8cc\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
common.csrf.fail = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 CSRF \ud1a0\ud070\uc785\ub2c8\ub2e4.
common.label.nodata = \ub300\uc0c1 \uc790\ub8cc\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# sm:code defaultLabel
common.select.default.label = \uc120\ud0dd\ud558\uc138\uc694

# login
base.login.fail = \uc77c\uce58\ud558\ub294 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
base.login.id.fail = \uc544\uc774\ub514\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
base.login.pwd.fail = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
base.login.use.fail = \ubbf8\uc0ac\uc6a9 \uc0c1\ud0dc\uc774\ubbc0\ub85c \uc811\uc18d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
base.login.auth.fail = \ud560\ub2f9\ub41c \uad8c\ud55c\uc774 \uc5c6\uc73c\ubbc0\ub85c \uc811\uc18d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
base.login.limit.fail = \ub85c\uadf8\uc778 \uc81c\ud55c \ud69f\uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
base.login.require.fail = \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\ub97c \uc704\ud574 \ub85c\uadf8\uc778 \uc815\ubcf4\uac00 \uc18c\uba78\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\\n\\n\ub2e4\uc2dc \ub85c\uadf8\uc778\ud574 \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
base.login.admin.access.fail = \uc811\uadfc \uac00\ub2a5\ud55c IP \uc8fc\uc18c\uac00 \uc544\ub2d9\ub2c8\ub2e4.

# cache
base.cache.notfound.fail = \ub300\uc0c1 \ud074\ub798\uc2a4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
base.cache.reload.success = \uce90\uc2dc\uc815\ubcf4\ub97c \uc131\uacf5\uc801\uc73c\ub85c \ub9ac\ub85c\ub4dc \ud588\uc2b5\ub2c8\ub2e4.

# auth
base.auth.read.fail = \uc870\ud68c \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
base.auth.crud.fail = \uc2e4\ud589 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.

# faq
base.faq.score.success = \ud3c9\uac00\uc5d0 \ucc38\uc5ec\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ub4dc\ub9bd\ub2c8\ub2e4.
base.faq.score.already.fail = \uc774\ubbf8 \ud3c9\uac00\uc5d0 \ucc38\uc5ec \ud588\uc2b5\ub2c8\ub2e4.

# voc
voc.action.notfound.fail = {0}\uc5d0 \ud574\ub2f9\ud558\ub294 \uc561\uc158 \ud074\ub798\uc2a4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
voc.action.success = \uc694\uccad\uc744 \uc131\uacf5\uc801\uc73c\ub85c \ucc98\ub9ac\ud588\uc2b5\ub2c8\ub2e4.
voc.scrap.success = \uc131\uacf5\uc801\uc73c\ub85c \uc2a4\ud06c\ub7a9 \ud588\uc2b5\ub2c8\ub2e4.
voc.scrap.duplicate.fail = \uc774\ubbf8 \uc2a4\ud06c\ub7a9 \ub41c \uc790\ub8cc\uc785\ub2c8\ub2e4.
voc.trash.restore.success = \uc131\uacf5\uc801\uc73c\ub85c \ubcf5\uc6d0\ud588\uc2b5\ub2c8\ub2e4.
voc.already.execute.fail = \uc774\ubbf8 \ucc98\ub9ac\ub418\uc5c8\uac70\ub098 \uc911\ubcf5\ub41c \uc694\uccad\uc785\ub2c8\ub2e4.
voc.agency.access.fail = \ub300\ub9ac\uc778\uc740 \uc811\uadfc\ud560 \uc218 \uc5c6\ub294 \ud398\uc774\uc9c0 \uc785\ub2c8\ub2e4. 

# front
front.login.require.fail = \uba3c\uc800 \ubcf8\uc778\uc778\uc99d\uc744 \ud558\uc138\uc694.\\n\\n\ubcf8\uc778\uc778\uc99d\uc740 30\ubd84\uac04 \uc720\uc9c0\ub418\uba70 \uc774\ud6c4\uc5d0\ub294 \ub2e4\uc2dc \uc778\uc99d\ud558\uc154\uc57c \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
front.openYn.fail = \ube44\uacf5\uac1c \uae00\uc740 \ubcf8\uc778\uc778\uc99d \ud6c4 \ubcf8\uc778\ub9cc \uc5f4\ub78c \uac00\ub2a5\ud569\ub2c8\ub2e4.

# bbs
base.bbs.notfound.fail = \ub300\uc0c1 \uac8c\uc2dc\ud310\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
bbs.no.exist.fail = \uc694\uccad\ud558\uc2e0 \uac8c\uc2dc\ud310\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
bbs.conf.no.exist.fail = \uc694\uccad\ud558\uc2e0 \uac8c\uc2dc\ud310 \uc815\ubcf4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
bbs.already.deleteted.fail = \uc774\ubbf8 \uc0ad\uc81c\ub41c \uac8c\uc2dc\ubb3c \uc785\ub2c8\ub2e4.
bbs.no.open.data.fail = \ube44\uacf5\uac1c \uac8c\uc2dc\ubb3c\uc740 \ubcf8\uc778\ub9cc \uc5f4\ub78c \uac00\ub2a5\ud569\ub2c8\ub2e4.
bbs.login.require.fail = \ub85c\uadf8\uc778 \uc815\ubcf4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.

# user
base.user.child.fail = \ud574\ub2f9 \uace0\uac1d\uc740 \ub4f1\ub85d\ud55c \uac8c\uc2dc\ubb3c\uc774 \uc788\uc5b4 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
