<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper 
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="_report">
    
    <select id="allCtgList" resultType="reportResultBean">
        <![CDATA[
        SELECT DECODE(X.LV, 'LV2', 
                   FN_VOC_CTG_NM(CTG_CD1) || ' > ' || FN_VOC_CTG_NM(CTG_CD2),
                   FN_VOC_CTG_NM(CTG_CD1) || ' > ' || FN_VOC_CTG_NM(CTG_CD2) || ' > ' || FN_VOC_CTG_NM(CTG_CD3)) AS labelNm,
               CTG_CD1 || '_' || CTG_CD2 || '_' || CTG_CD3 AS labelNm2,
               (SELECT COUNT(VOC_SEQ) 
                  FROM FM_VOC
                 WHERE NVL(X.CTG_CD2, '0') = NVL(CTG_CD2, '0')
                   AND NVL(X.CTG_CD3, '0') = NVL(CTG_CD3, '0')
                   AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_CHAR(SYSDATETIME - 7, 'YYYYMMDD')) AS weekCnt,
               (SELECT COUNT(VOC_SEQ) 
                  FROM FM_VOC
                 WHERE NVL(X.CTG_CD2, '0') = NVL(CTG_CD2, '0')
                   AND NVL(X.CTG_CD3, '0') = NVL(CTG_CD3, '0')
                   AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_CHAR(SYSDATETIME - 14, 'YYYYMMDD')
                   AND TO_CHAR(REG_DT, 'YYYYMMDD') < TO_CHAR(SYSDATETIME - 7, 'YYYYMMDD')) AS prevWeekCnt,
               (SELECT COUNT(VOC_SEQ) 
                  FROM FM_VOC
                 WHERE NVL(X.CTG_CD2, '0') = NVL(CTG_CD2, '0')
                   AND NVL(X.CTG_CD3, '0') = NVL(CTG_CD3, '0')
                   AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_CHAR(ADD_MONTHS(SYSDATETIME, -1), 'YYYYMMDD')) AS monthCnt,
               (SELECT COUNT(VOC_SEQ) 
                  FROM FM_VOC
                 WHERE NVL(X.CTG_CD2, '0') = NVL(CTG_CD2, '0')
                   AND NVL(X.CTG_CD3, '0') = NVL(CTG_CD3, '0')
                   AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_CHAR(ADD_MONTHS(SYSDATETIME, -2), 'YYYYMMDD')
                   AND TO_CHAR(REG_DT, 'YYYYMMDD') < TO_CHAR(ADD_MONTHS(SYSDATETIME, -1), 'YYYYMMDD')) AS prevMonthCnt,
               X.CTG_CNT AS totCnt
          FROM (
            SELECT 'LV2' AS LV,
                   CTG_CD1 AS CTG_CD1,
                   CTG_CD2 AS CTG_CD2,
                   CTG_CD3 AS CTG_CD3,
                   COUNT(CTG_CD2) AS CTG_CNT
              FROM FM_VOC
             WHERE (CTG_CD3 IS NULL AND CTG_CD1 IS NOT NULL)
               AND MGR_STATUS_CD != 1
               AND DEL_YN ='N'
             GROUP BY CTG_CD1, CTG_CD2, CTG_CD3
             UNION ALL
            SELECT 'LV3',
                   CTG_CD1 AS CTG_CD1,
                   CTG_CD2 AS CTG_CD2,
                   CTG_CD3 AS CTG_CD3,
                   COUNT(CTG_CD3) AS CTG_CNT
              FROM FM_VOC
             WHERE CTG_CD3 IS NOT NULL
               AND MGR_STATUS_CD != 1
               AND DEL_YN ='N'
             GROUP BY CTG_CD1, CTG_CD2, CTG_CD3
            ) X
        ORDER BY CTG_CNT DESC
        ]]>
    </select>
    
    <select id="allTagList" resultType="reportResultBean" parameterType="map">
        <![CDATA[
        SELECT X.*
          FROM (
            SELECT A.TAG_NM AS labelNm,
                   COUNT(A.TAG_NM) AS totCnt,
                   (SELECT COUNT(VOC_SEQ) 
                      FROM FM_VOC_TAG 
                     WHERE TAG_NM = A.TAG_NM
                       AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_CHAR(SYSDATETIME -7, 'YYYYMMDD')) AS weekCnt,
                   (SELECT COUNT(VOC_SEQ) 
                      FROM FM_VOC_TAG 
                     WHERE TAG_NM = A.TAG_NM
                       AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_CHAR(SYSDATETIME -14, 'YYYYMMDD')
                       AND TO_CHAR(REG_DT, 'YYYYMMDD') < TO_CHAR(SYSDATETIME -7, 'YYYYMMDD')) AS prevWeekCnt,
                   (SELECT COUNT(VOC_SEQ) 
                      FROM FM_VOC_TAG 
                     WHERE TAG_NM = A.TAG_NM
                       AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_CHAR(ADD_MONTHS(SYSDATETIME, -1), 'YYYYMMDD')) AS monthCnt,
                   (SELECT COUNT(VOC_SEQ) 
                      FROM FM_VOC_TAG 
                     WHERE TAG_NM = A.TAG_NM
                       AND TO_CHAR(REG_DT, 'YYYYMMDD') >= TO_CHAR(ADD_MONTHS(SYSDATETIME, -2), 'YYYYMMDD')
                       AND TO_CHAR(REG_DT, 'YYYYMMDD') < TO_CHAR(ADD_MONTHS(SYSDATETIME, -1), 'YYYYMMDD')) AS prevMonthCnt
              FROM FM_VOC_TAG A, FM_VOC B
             WHERE A.VOC_SEQ = B.VOC_SEQ
               AND B.DEL_YN = 'N'
             GROUP BY A.TAG_NM
             ORDER BY totCnt DESC
            ) X
         WHERE ROWNUM BETWEEN #{pagingStartNum} AND #{pagingEndNum}
        ]]>
    </select>
    
    <select id="allTagListCount" resultType="int" parameterType="map">
        SELECT COUNT(DISTINCT A.TAG_NM) AS totalCount
          FROM FM_VOC_TAG A, FM_VOC B
         WHERE A.VOC_SEQ = B.VOC_SEQ
           AND B.DEL_YN = 'N'
    </select>
    
</mapper>
